# intuit-user-demo

./: .gitignore  README.md
auth-service/: pom.xml
auth-service/src/main/java/com/intuitdemo/: AuthServiceApplication.java
auth-service/src/main/java/com/intuitdemo/config/: AuthorizationServerConfig.java  SecurityConfig.java
auth-service/src/main/java/com/intuitdemo/dao/: AuthEventDao.java  UserDao.java
auth-service/src/main/java/com/intuitdemo/model/: AuthEventEntity.java  GroupEntity.java  UserEntity.java
auth-service/src/main/java/com/intuitdemo/service/: AuthEventService.java  UserService.java
auth-service/src/main/resources/: application.yml  intuit-auth.jks
auth-service/src/test/java/com/intuitdemo/service/: UserServiceTest.java
parent/: pom.xml
user-api-contract/: pom.xml
user-api-contract/src/main/resources/v1/: api.yml
user-service/: pom.xml
user-service/src/main/java/com/intuitdemo/: UserServiceApplication.java
user-service/src/main/java/com/intuitdemo/config/: ResourceServerConfig.java  SecurityConfig.java
user-service/src/main/java/com/intuitdemo/controller/: UserController.java
user-service/src/main/java/com/intuitdemo/converter/: GroupApiToGroupEntityConverter.java  NewUserApiToEntityConverter.java  UserApiToEntityConverter.java  UserEntityToApiConverter.java
user-service/src/main/java/com/intuitdemo/dao/: GroupDao.java
user-service/src/main/java/com/intuitdemo/model/: GroupEntity.java  UserEntity.java
user-service/src/main/java/com/intuitdemo/service/: UserService.java
user-service/src/main/resources/: application.yml  public.txt
user-service/src/test/java/com/intuitdemo/controller/: UserControllerTest.java
